{
  "name": "meeting-scheduler",
  "version": "1.0.0",
  "private": true,
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@libsql/client": "^0.17.2",
    "ejs": "^5.0.2",
    "express": "^5.2.1"
  }
}
